# $FusionBSD$
#
# To disable this repository, instead of modifying or removing this file,
# create a /usr/local/etc/pkg/repos/FusionBSD.conf file:
#
# mkdir -p /usr/local/etc/pkg/repos
# echo "FusionBSD: { enabled: no }" > /usr/local/etc/pkg/repos/FusionBSD.conf
#

FusionBSD: {
    url: "https://pkg.us.fusionbsd.com/stable/${ABI}/latest"
    enabled: yes
}